.navigation{
    background-color: #0D1128;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    /* width: 95%; */
    font-family: verdana;
    gap: 20PX;
}
.logo{
    font-size: 35px;
    color: white;
    font-weight: 550;
}
.pages{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 40px;
}
.pages a{
    color: white;
    text-decoration: none;
}
.setting{
    gap: 20px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    
}
.signin{
    width: fit-content;
    color: white;
    /* margin-left: 80px; */
    
}
.login{
    width: 100px;
    padding: 5px 0px 5px 0px;
    border-radius: 50px;
    background-color: #1B9CE3;
    color: #0D1128;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
    color: white;
    text-decoration: none;
}
.menu img{
    display: none;

}
.herosection {
    position: relative;
    width: 100%;
    background-color: #1B9CE3;
    height: 300px;
    font-family: verdana;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.herosection img{
    position: absolute;
    height: 300px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 20%;
}
.herosection h1{
    z-index: 4;
    position: absolute;
    color: white;
    display: flex;
    top: 100px;
}
.homelink{
    position: absolute;
    z-index: 4;
    top: 180px;
}
.homelink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.features{
    width: 100%;
    display: flex;
    flex-wrap:wrap-reverse 1fr 1fr;
    font-family: verdana;
}
.left{
    width: 65%;
    margin-top: 30px;
}
.left h2{
    color: #233E62;
    margin-left: 30px;
    margin-top: 60px;
}
.left p{
    font-size: 15px;
    margin:30px;
    color: #979797;
}
.bigbox{
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}
.box{
    width: 300px;
    height: 240px;
    background-color: #1B9CE3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 20px;
}
.box img{
    margin-top:20px ;
    width: 60px;
}
.box p{
    color: white;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.box h3{
    margin: 0px;
    padding: 0px;  
}
.right{
    width: 35%;
    height: fit-content;
    border: 2px solid #92d5fa ;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    padding: 20px;
    margin-right: 30px;
    margin-top: 100px;
}
.right img{
    width: 420px;
    height: 250px;
    
}
.right h3{
    color: #233E62;
}
.right p{
    color: #979797;
    font-size: 15px;
}
.contact{
    width: fit-content;
    background-color: #1B9CE3;
    padding: 20px;
    border-radius: 50px;
    color: white;
    font-size: 15px;
}
.contact a{
    color: white;
    text-decoration: none;
}
.services{
    margin-top: 150px;
    width: 100%;
    height: 800px;
    display: flex;
    font-family: verdana;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}
.services h2{
    color: #233E62;
    margin: 0px;
    padding: 0px;
}
.services p{
    color: #979797;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.bigtext{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.text{
    width: 350px;
    height: 250px;
    /* background-color: #1B9CE3; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text img{
    width: 90px;
}
.text h3{
    color: #233E62;
}
.last{
    width: 100%;
    height: 600px;
    background-color: #232323;
    color: white;
    font-family: verdana;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ques{
    padding-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.addressinside{
    display: flex;
    flex-direction: row;
}
.addressinside img{
    width: 20px;
    height: 20px;
}
.addressinside p{
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    width: 70%;
    font-size: 13px;
    color: #979797;
}
.addressinside a{
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    color: white;
    text-decoration: none;
}
.recentblog{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sublinks{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sublinks a{
    color: #979797;
    text-decoration: none;
    font-size: 14px;
}
.subscribe{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.email input{
    width: 197px;
    height: 50px;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid;
    font-size: 15px;
}
.email a{
    width: 200px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    background-color: #1B9CE3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apps img{
    width: 30px;
    border-radius: 100px;
    background-color: #3a3a3a;
    padding: 2px;
}
.pics img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.blogsection{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blogblock{
    display: flex;
    flex-direction: row;
}
.texts{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 20px;
    
}
.texts a{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.day{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.day p{
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    color: #979797;
}