.navigation{
    background-color: #0D1128;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    /* width: 95%; */
    font-family: verdana;
    gap: 20PX;
}
.logo{
    font-size: 35px;
    color: white;
    font-weight: 550;
}
.pages{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 40px;
}
.pages a{
    color: white;
    text-decoration: none;
}
.setting{
    gap: 20px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    
}
.signin{
    width: fit-content;
    color: white;
    /* margin-left: 80px; */
    
}
.login{
    width: 100px;
    padding: 5px 0px 5px 0px;
    border-radius: 50px;
    background-color: #1B9CE3;
    color: #0D1128;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
    color: white;
    text-decoration: none;
}
.menu img{
    display: none;

}
.herosection {
    position: relative;
    width: 100%;
    background-color: #1B9CE3;
    height: 300px;
    font-family: verdana;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.herosection img{
    position: absolute;
    height: 300px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 20%;
}
.herosection h1{
    z-index: 4;
    position: absolute;
    color: white;
    display: flex;
    top: 100px;
}
.homelink{
    position: absolute;
    z-index: 4;
    top: 180px;
}
.homelink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.contact{
    height: fit-content;
    display: flex;
    flex-direction: row ;
    justify-content: center;
    /* padding-left:200px ; */
    /* padding-right: 200px; */
    margin-top: 100px;
}
.contactinfo{
    width: 20%;
    font-family: verdana;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contactinfo h3{
    color: black;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
}
.contactinfo p{
    color: #979797;
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}
.contactinfo img{
    width: 30px;
    height: 30px;
}
.line{
    margin-top: 90px;
    height: fit-content;
    font-family: verdana;
    font-size: 20px;
    color: #233E62;
}
.line p{
    text-align: center;
}
.contactbox{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 90px;
}
.box{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 50px;
    gap: 20px;
}
.form1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form1 input{
    border: 1px solid #cbc9c9;
    color: #979797;
    padding: 15px 0px 15px 10px;
    font-size: 15px;
}
.form2 input{
    background-color: #1B9CE3;
    border: 0px;
    width: fit-content;
    height: fit-content;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    padding: 20px 30px 20px 30px;
}
.bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 170px;
}
.bottom u{
    color: #1B9CE3;
}
.bottom a{
    color: white;
    text-decoration: none;
    background-color: #1B9CE3;
    padding: 10px;
    border-radius: 50px;
    width: fit-content;
    margin-left: 10px;
 } 
.blogtext{
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blogtext h4{
    color: black;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}
.blogtext p{
    color: #979797;
    font-size: 14px;
    text-align: left;
    padding: 0px;
    margin: 0px;
}
.headbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 100px;
}
.last{
    width: 100%;
    height: 600px;
    background-color: #232323;
    color: white;
    font-family: verdana;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ques{
    padding-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.addressinside{
    display: flex;
    flex-direction: row;
}
.addressinside img{
    width: 20px;
    height: 20px;
}
.addressinside p{
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    width: 70%;
    font-size: 13px;
    color: #979797;
}
.addressinside a{
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    color: white;
    text-decoration: none;
}
.recentblog{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sublinks{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sublinks a{
    color: #979797;
    text-decoration: none;
    font-size: 14px;
}
.subscribe{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.email input{
    width: 197px;
    height: 50px;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid;
    font-size: 15px;
}
.email a{
    width: 200px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    background-color: #1B9CE3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apps img{
    width: 30px;
    border-radius: 100px;
    background-color: #3a3a3a;
    padding: 2px;
}
.pics img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.blogsection{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blogblock{
    display: flex;
    flex-direction: row;
}
.texts{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 20px;
    
}
.texts a{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.day{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.day p{
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    color: #979797;
}
.circle {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family: verdana;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 80px;
}
.insidecircle{
    width: fit-content;
    background-color: #1B9CE3;
    padding: 5px 10px 5px 10px;
    border-radius: 100px;
    color: white;
}

@media (max-width:1024px){
        .pages{
    display: none;
}

.setting{
    display: none;
    

}
.menu img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}
}

@media(max-width:768px){
    .contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    padding-left: 60px;
    margin-top: 90px;
}
.contactinfo{
    width: 70%;
}
    .box{
        width: 70%;
    }

    .last{
    height: 900px;
    grid-template-columns: 1fr 1fr ;
    gap: 0px;
}
.links{
    margin-top: 0px;
    margin-left: 30px;
}
.subscribe{
    margin-top: 0px;
    gap: 20px;
}

}

@media(max-width:480px){
 .contact{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 0px;
}
    .last{
    width: 90%;
    height: 1350px;
    grid-template-columns: 1fr;
    padding-left: 40px;
}
.links{
    margin: 0px;
}
.ques{
    padding-left: 0px;
}
}