.navigation{
    background-color: #0D1128;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    /* width: 95%; */
    font-family: verdana;
    gap: 20PX;
}
.logo{
    font-size: 35px;
    color: white;
    font-weight: 550;
}
.pages{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 40px;
}
.pages a{
    color: white;
    text-decoration: none;
}
.setting{
    gap: 20px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    
}
.signin{
    width: fit-content;
    color: white;
    /* margin-left: 80px; */
    
}
.login{
    width: 100px;
    padding: 5px 0px 5px 0px;
    border-radius: 50px;
    background-color: #1B9CE3;
    color: #0D1128;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
    color: white;
    text-decoration: none;
}
.menu img{
    display: none;

}
.herosection {
    position: relative;
    width: 100%;
    background-color: #1B9CE3;
    height: 300px;
    font-family: verdana;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.herosection img{
    position: absolute;
    height: 300px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 20%;
}
.herosection h1{
    z-index: 4;
    position: absolute;
    color: white;
    display: flex;
    top: 100px;
}
.homelink{
    position: absolute;
    z-index: 4;
    top: 180px;
}
.homelink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.projects{
    width: 100%;
    height: fit-content;
}
.mainproject{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 80px;
}
.projectwork img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.circle {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family: verdana;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
}
.insidecircle{
    width: fit-content;
    background-color: #1B9CE3;
    padding: 5px 10px 5px 10px;
    border-radius: 100px;
    color: white;
}
.last{
    width: 100%;
    height: 600px;
    background-color: #232323;
    color: white;
    font-family: verdana;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ques{
    padding-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.addressinside{
    display: flex;
    flex-direction: row;
}
.addressinside img{
    width: 20px;
    height: 20px;
}
.addressinside p{
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    width: 70%;
    font-size: 13px;
    color: #979797;
}
.addressinside a{
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    color: white;
    text-decoration: none;
}
.recentblog{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sublinks{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sublinks a{
    color: #979797;
    text-decoration: none;
    font-size: 14px;
}
.subscribe{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.email input{
    width: 197px;
    height: 50px;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid;
    font-size: 15px;
}
.email a{
    width: 200px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    background-color: #1B9CE3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apps img{
    width: 30px;
    border-radius: 100px;
    background-color: #3a3a3a;
    padding: 2px;
}
.pics img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.blogsection{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blogblock{
    display: flex;
    flex-direction: row;
}
.texts{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 20px;
    
}
.texts a{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.day{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.day p{
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    color: #979797;
}

@media (max-width:1024px){
.mainproject{
    padding-left: 20px;
    padding-right: 20px;
}

        .pages{
    display: none;
}
.setting{
    display: none;
}
.menu img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}
}

@media(max-width:768px){
    .mainproject{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .last{
    height: 900px;
    grid-template-columns: 1fr 1fr ;
    gap: 0px;
}
.links{
    margin-top: 0px;
    margin-left: 30px;
}
.subscribe{
    margin-top: 0px;
    gap: 20px;
}
}

@media(max-width:480px){
 .mainproject{
    padding-left: 10px;
    padding-right: 10px;
 }
 .projectwork img{
    height: 200px;
 }
.last{
    width: 90%;
    height: 1350px;
    grid-template-columns: 1fr;
    padding-left: 40px;
}
.links{
    margin: 0px;
}
.ques{
    padding-left: 0px;
}
}