.navigation{
    background-color: #0D1128;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    /* width: 95%; */
    font-family: verdana;
    gap: 20PX;
}
.logo{
    font-size: 35px;
    color: white;
    font-weight: 550;
}
.pages{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 40px;
}
.pages a{
    color: white;
    text-decoration: none;
}
.setting{
    gap: 20px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    
}
.signin{
    width: fit-content;
    color: white;
    /* margin-left: 80px; */
    
}
.login{
    width: 100px;
    padding: 5px 0px 5px 0px;
    border-radius: 50px;
    background-color: #1B9CE3;
    color: #0D1128;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
    color: white;
    text-decoration: none;
}
.menu img{
    display: none;

}
.herosection {
    position: relative;
    width: 100%;
    background-color: #1B9CE3;
    height: 300px;
    font-family: verdana;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.herosection img{
    position: absolute;
    height: 300px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 20%;
}
.herosection h1{
    z-index: 4;
    position: absolute;
    color: white;
    display: flex;
    top: 100px;
}
.homelink{
    position: absolute;
    z-index: 4;
    top: 180px;
}
.homelink a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.welcome{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    font-family: verdana;
}
.left{
    font-family: verdana;
}
.left h2{
    color: #233E62;
}
.left p{
    color: #979797;
    font-size: 15px;
}
.right{
    height: fit-content;
    border: 2px solid #92d5fa ;
    display: flex;
    height: 610px;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    padding: 20px;
    gap: 30px;
}
.right img{
    width:100%;
    height: 290px;
    object-fit: cover;
}
.right h3{
    color: #233E62;
    padding: 0px;
    margin: 0px;
}
.right p{
    color: #979797;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}
.right a{
    color: white;
    background-color: #1B9CE3;
    padding: 20px;
    text-decoration: none;
    border-radius: 100px;

}
.agency{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-left: 30px ;
    margin-top: 150px;
    margin-right: 30px;
}
.agency img{
    height: 350px;
    padding: 0px;
    margin: 0px;
}
.bestagency{
    font-family: verdana;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.bestagency h2{
    color: #233E62;
    padding: 0px;
    margin: 0px;
}
.bestagency p{
    color: #979797;
    padding: 0px;
    margin: 0px;
}
.contact{
    width: fit-content;
    background-color: #1B9CE3;
    padding: 20px;
    border-radius: 50px;
    color: white;
    font-size: 15px;
}
.contact a{
    color: white;
    text-decoration: none;
}
.upper{
    display: flex;
    justify-content: center;
}
.experience{
    position: relative;
    margin-top: 60px;
    width: 100%;
    height: 200px;
    background-color: #1B9CE3;
    color: white;
    font-family: verdana;
    display: flex;
    justify-content: center;

}
.experience img{
    position: absolute;
    width: 100%;
    height: 200px;
    object-fit: cover;
    opacity: 20%;
}
.experience h1{
    position: absolute;
    margin-top: 45px;
}

.lower{
    position: absolute;
    width: 90%;
    height: 200px;
    background-color: white;
    margin-top: 160px;
    display: flex;
    justify-content: center;
    font-family: verdana;
    flex-direction: row;
    gap: 90px;
    
}
.line{
    width: 40px;
    height: 2px;
    background-color: #1B9CE3;
}
.lower p{
    color: rgb(69, 68, 68);
    font-weight: 600;
}
.testemonials{
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: verdana;
    gap: 40px;
    margin-top: 80px;

}
.testemonials h2{
    color: #233E62;
    margin: 0px;
    padding: 0px;
    margin-top: 100px;
}
.testemonials p{
    color: #979797;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.views{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    height: fit-content;
    gap: 40px;
    
}
.views img{
    width: 60px;
}
.reviews{
    width: 350px;
    height: 250px;
    border: 3px solid #9edafb;
    display: flex;
    flex-direction: column;  
    gap: 20px;
}

.pic{
    display: flex;
    flex-direction: row;
}
.pic img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 50px;
}
.pic p{
    width: 190px;
    font-size: 16px;
    margin-top: 30px;
    text-align: start ;
    margin-left: 20px;
}
.name{
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 10px;
    margin-left: 150px;
    justify-content:start;
}
.name h3{
    margin: 0px;
    padding: 0px;
}
.name p{
    color: #1B9CE3;
    margin: 0px;
    padding: 0px;
}
.bigcircle{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
}
.circle{
    width: 10px;
    height: 10px;
    background-color: #1B9CE3;
    border-radius: 50px;
}
.last{
    width: 100%;
    height: 600px;
    background-color: #232323;
    color: white;
    font-family: verdana;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ques{
    padding-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.addressinside{
    display: flex;
    flex-direction: row;
}
.addressinside img{
    width: 20px;
    height: 20px;
}
.addressinside p{
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    width: 70%;
    font-size: 13px;
    color: #979797;
}
.addressinside a{
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    color: white;
    text-decoration: none;
}
.recentblog{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sublinks{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sublinks a{
    color: #979797;
    text-decoration: none;
    font-size: 14px;
}
.subscribe{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.email input{
    width: 197px;
    height: 50px;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid;
    font-size: 15px;
}
.email a{
    width: 200px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    background-color: #1B9CE3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apps img{
    width: 30px;
    border-radius: 100px;
    background-color: #3a3a3a;
    padding: 2px;
}
.pics img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.blogsection{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blogblock{
    display: flex;
    flex-direction: row;
}
.texts{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 20px;
    
}
.texts a{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.day{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.day p{
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    color: #979797;
}



@media(max-width:1200px){
    .lower{
    gap: 50px;
    
}
.views{
    gap: 20px;
    
}
}

@media (max-width:1024px){
        .pages{
    display: none;
}
.setting{
    display: none;
}
.menu img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}
.right{
        height: 650px;
    }
.agency img{
        width: 90%;
        object-fit: cover;
    }
.lower{
    width: 95%;
    gap: 20px;
    
}
.lower p{
    font-size: 15px;
}
.testemonials{
        height: 950px;
    }
.views{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    
    }

}



@media(max-width:768px){
    .welcome{
        gap: 20px;
    }
.lower{
    width: 96%;
    gap: 10px;
    
}
.lower p{
    font-weight: 550;
    font-size: 14px;
}
    .last{
    height: 900px;
    grid-template-columns: 1fr 1fr ;
    gap: 0px;
}
.links{
    margin-top: 0px;
    margin-left: 30px;
}
.subscribe{
    margin-top: 0px;
    gap: 20px;
}
}